urxvt*loginShell: true
URxvt.perl-lib: /home/ssn/lib64/urxvt/perl
urxvt.iso14755: false
urxvt.iso14755_52: false

!urxvt.background:  #000000
!urxvt.foreground:  #fefefe
urxvt.font: xft:inconsolata:size=10

!Extensions
urxvt.scrollBar: false
urxvt.perl-lib:        /usr/lib/urxvt/perl/
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
urxvt.perl-ext-common: default,font-size,clipboard
urxvt.urlLauncher:     /usr/bin/firefox
urxvt.matcher.button:  1

urxvt.keysym.Control-Up:     perl:font-size:increase
urxvt.keysym.Control-Down:   perl:font-size:decrease
urxvt.keysym.Control-S-Up:   perl:font-size:incglobal
urxvt.keysym.Control-S-Down: perl:font-size:decglobal

! vim: set filetype=xdefaults :
! gjm scheme
! *background: rgba:0000/0000/0000/dddd

 *cursorColor:   #f3f3f3

URxvt.background: [85]#171717
URxvt.foreground: #d4d4d4
URxvt.depth: 32 

xscreensaver.timeout: 1:00:00

! black
*color0:  #717370
*color8:  #717370

! red
*color1:  #f68dd0
*color9:  #f68dd0

! green
*color2:  #89db52
*color10: #89db52

! yellow
*color3:  #a1fdaa
*color11: #a1fdaa

! blue
*color4:  #99b7f5
*color12: #99b7f5

! magenta
*color5:  #b897f2
*color13: #b897f2

! cyan
*color6:  #7fddf9
*color14: #7fddf9

! white
*color7:  #d0d0d0
*color15: #d0d0d0
