urxvt*loginShell: true
URxvt.perl-lib: /home/ssn/lib64/urxvt/perl
urxvt.iso14755: false
urxvt.iso14755_52: false

!urxvt.background:  #000000
!urxvt.foreground:  #fefefe
urxvt.font: xft:inconsolata:size=10

!Extensions
urxvt.scrollBar: false
urxvt.perl-lib:        /usr/lib/urxvt/perl/
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
urxvt.perl-ext-common: default,font-size,clipboard
urxvt.urlLauncher:     /usr/bin/firefox
urxvt.matcher.button:  1

urxvt.keysym.Control-Up:     perl:font-size:increase
urxvt.keysym.Control-Down:   perl:font-size:decrease
urxvt.keysym.Control-S-Up:   perl:font-size:incglobal
urxvt.keysym.Control-S-Down: perl:font-size:decglobal

! vim: set filetype=xdefaults :
! gjm scheme
! *background: rgba:0000/0000/0000/dddd

 *cursorColor:   #f3f3f3

 urxvt.background:    #1C1C1C
 urxvt.foreground:    #c5c5c5

! black
 *color0:        #1C1C1C
 *color8:        #666666

! red
 *color1:        #ff005b
 *color9:        #ff00a0

! green
 *color2:        #cee318
 *color10:       #ccff00

! yellow
 *color3:        #ffe755
 *color11:       #ff9f00

! blue
 *color4:        #048ac7
 *color12:       #48c6ff

! magenta
 *color5:        #833c9f
 *color13:       #be67e1

! cyan 
 *color6:        #0ac1cd
 *color14:       #63e7f0

! white
 *color7:        #e5e5e5
 *color15:       #f3f3f3


xscreensaver.timeout: 1:00:00
