background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3
override_utf8_locale yes

use_xft yes
xftfont terminus:size=12

#override_utf8_locale yes

TEXT
,[
  {"full_text": "${time %m.%d.%Y} ${time %I:%M %p} ", "color" : "\#FFFFFF"},

  {"full_text": "VOL: ${exec amixer get Master -M | grep -o "\[.*%\]"}", "color" : "\#00a9b5"},

  {"full_text": "CPU $acpitemp°C [$cpu%] ","color" : "\#Ffa460"},
  
  {"full_text": "RAM ${mem} / $memmax" , "color" :
    ${if_match ${memperc}<90}"\#2fdc57"${else}"\#ff0000"${endif} },

  {"full_text": "Battery [$battery_percent%] ${battery_time}", "color" : "\#87ceeb"}
   
]
